PORT=3001
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.31.240:5173,https://*.trycloudflare.com,https://*.cloudflareaccess.com,https://*.workers.dev,*
NODE_ENV=development
DB_PATH=./database.sqlite
